NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_TWITTER_REDIRECT_URL=

# Secret Network Configuration
NEXT_PUBLIC_SECRET_CHAIN_ID=secret-4
NEXT_PUBLIC_SECRET_RPC_URL=https://lcd.secret.express
NEXT_PUBLIC_SECRET_CONTRACT_ADDRESS=